{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Prod API: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {}
    },
    {
      "name": "Dev API: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "AURORA_API_BASE_URL": "https://api-dev.auroraer.com/amun/v1"
      }
    },
    {
      "name": "Stage API: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "AURORA_API_BASE_URL": "https://api-staging.auroraer.com/amun/v1"
      }
    },
    {
      "name": "Local API: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "AURORA_API_KEY": "AMUN_AUTOMATED_TEST_TOKEN",
        "AURORA_API_BASE_URL": "http://localhost:3001/v1"
      }
    }
  ]
}